#ifndef _TRANSP_DISPATCHER_H_
#define _TRANSP_DISPATCHER_H_

///////////////////////////////////////////////////////////////////////////////

class Dispatcher {
public:

	Dispatcher();
	~Dispatcher();

};

///////////////////////////////////////////////////////////////////////////////

#endif // _TRANSP_DISPATCHER_H_


// End of the file

